{
  "itemName" : "kahla2",
  "rarity" : "rare",
  "price" : 300,
  "category" : "drink",
  "inventoryIcon" : "kahla2.png",
  "description" : "A bigger and better Kazdran drink for the finest men and women, or you really like drinking kahla.",
  "shortdescription" : "Kahla Mug",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 30
      }
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}
