{
  "itemName" : "kahla",
  "rarity" : "Common",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "kahla.png",
  "description" : "A kazdran drink made from a fruit that tastes remarkably like root-beer. It'll put some pep in your step!",
  "shortdescription" : "Kahla Bottle",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "regeneration2",
        "duration" : 30
      }
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}
